<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D4B9E9C-A804-4187-BF93-2D30EBCFF591}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\cw01_ConsoleService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\cw02_LazyService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cw01_ConsoleService">
        <MSBuild Projects="src\cw01_ConsoleService.dproj"/>
    </Target>
    <Target Name="cw01_ConsoleService:Clean">
        <MSBuild Projects="src\cw01_ConsoleService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cw01_ConsoleService:Make">
        <MSBuild Projects="src\cw01_ConsoleService.dproj" Targets="Make"/>
    </Target>
    <Target Name="cw02_LazyService">
        <MSBuild Projects="src\cw02_LazyService.dproj"/>
    </Target>
    <Target Name="cw02_LazyService:Clean">
        <MSBuild Projects="src\cw02_LazyService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cw02_LazyService:Make">
        <MSBuild Projects="src\cw02_LazyService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cw01_ConsoleService;cw02_LazyService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cw01_ConsoleService:Clean;cw02_LazyService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cw01_ConsoleService:Make;cw02_LazyService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
